<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="ciudad turista Colonia del Sacramento, turismo historico, turismo de playas, excelente gastronomia y hoteleria ">
        <meta name="keywords" content="turismo hotel gastronomia playas historia colonia uruguay tranquilidad">
        <title>Ciudad Turistica del Uruguay, Colonia del Sacramento</title>
        <link rel="stylesheet" href="../css/estilos.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    </head>

    <body>
        <header class="header-bgc">
            <div class="contenedor header-flex">
                <a href="../index.html"><h1 class="header-flex__logo">Colonia del Sacramento</h1></a>
                <a class="menu-desplegar" href="#barra_nav">=</a>
                <nav class="barraNav" id="barra_nav">
                    <ul class="header-flex__nav-ul">
                        <li><a class="header-flex__link" href="./hotel.html">Hoteles</a></li>
                        <li><a class="header-flex__link" href="./gastronomia.html"> Gastronomia</a></li>
                        <li><a class="header-flex__link" href="./playas.html"> Playas</a></li>
                        <li><a class="header-flex__link" href="./ciudad.html"> Ciudad</a></li>
                        <li><a class="header-flex__link" href="./sitios.html"> Sitios</a></li>
                        <li><a class="header-flex__link" href="./contacto.html"> Contacto</a></li>
                        <li><a class="menu-cerrar" href="#">X</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="contenedor">
            <div class="ajustar">
                <h2>Ciudad historica y turistica</h2>
                <div class="contenedor-video">       
                    <iframe src="https://www.youtube.com/embed/UL_apPiFp8Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>    
                <p class="contenedor-parrafo">
                    Colonia del Sacramento es una pequeña ciudad de la Republica Oriental del Uruguay. <br>
                    Se destaca por su rica historia, fundada en el año 1680 por Manuel Lobo, y disputada por años entre portugueses y españoles. <br>
                    Destaca asi tambien por sus hermosas y grandes playas, y por tener unos de los mejores atardeceres del mundo.
                </p>
            </div>
        </main>
        <footer class="piePagina">
            <article>
                <div>Camara gastronomica</div>
                <div>mail: email@gastronomica.com.uy</div>
                <div>Instagram: @camara_gastronomica</div>
                <div>Telefono: (+598) 452-90190</div>
                </article>
                <article>
                    <div>Camara hotelera</div>
                    <div>mail: email@hotelera.com.uy</div>
                    <div>Instagram: @camara_hotelera</div>
                    <div>Telefono: (+598) 452-89339</div>
            </article>
        </footer>
    </body>
</html>
